************* Module adaptive_proxy
C: 47, 0: Line too long (106/100) (line-too-long)
C: 60, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 62, 0: Unnecessary parens after 'elif' keyword (superfluous-parens)
C: 64, 0: Unnecessary parens after 'elif' keyword (superfluous-parens)
C: 72, 0: Exactly one space required after comma
        request = request.replace('big_buck_bunny','big_buck_bunny_nolist')
                                                  ^ (bad-whitespace)
C: 86, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:114, 0: Exactly one space required around comparison
            if length_line!=(-1):
                          ^^ (bad-whitespace)
C:122, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:151, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C: 18, 0: Constant name "t_new" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 19, 0: Constant name "t_current" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 20, 0: Constant name "aa" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 24, 0: Missing function docstring (missing-docstring)
C: 27, 4: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
C: 35, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
W: 39,26: Unused variable 'value' (unused-variable)
W:134,12: Redefining built-in 'file' (redefined-builtin)
C: 51, 0: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
C: 51, 0: Missing function docstring (missing-docstring)
R: 51, 0: Too many arguments (6/5) (too-many-arguments)
R: 51, 0: Too many local variables (33/15) (too-many-locals)
W: 53, 4: Using the global statement (global-statement)
C: 53, 4: Constant name "t_current" doesn't conform to UPPER_CASE naming style (invalid-name)
W: 54, 4: Using the global statement (global-statement)
C: 54, 4: Constant name "t_new" doesn't conform to UPPER_CASE naming style (invalid-name)
W: 55, 4: Using the global statement (global-statement)
C: 55, 4: Constant name "aa" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 58, 4: Variable name "t1" doesn't conform to snake_case naming style (invalid-name)
C: 74, 8: Variable name "ww" doesn't conform to snake_case naming style (invalid-name)
C:104, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
C:111,12: Variable name "hh" doesn't conform to snake_case naming style (invalid-name)
C:113,12: Variable name "Keep_line" doesn't conform to snake_case naming style (invalid-name)
C:126,16: Variable name "t2" doesn't conform to snake_case naming style (invalid-name)
W:142,33: Unused variable 'message' (unused-variable)
W: 51,29: Unused argument 'client_address' (unused-argument)
W: 96, 8: Unused variable 'hostname' (unused-variable)
W:142,26: Unused variable 'value' (unused-variable)
R: 51, 0: Too many branches (21/12) (too-many-branches)
R: 51, 0: Too many statements (79/50) (too-many-statements)


Report
======
107 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |115    |75.66 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |11     |7.24  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |26     |17.11 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |27     |27       |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|invalid-name          |15          |
+----------------------+------------+
|superfluous-parens    |5           |
+----------------------+------------+
|unused-variable       |4           |
+----------------------+------------+
|missing-docstring     |3           |
+----------------------+------------+
|global-statement      |3           |
+----------------------+------------+
|bad-whitespace        |2           |
+----------------------+------------+
|unused-argument       |1           |
+----------------------+------------+
|too-many-statements   |1           |
+----------------------+------------+
|too-many-locals       |1           |
+----------------------+------------+
|too-many-branches     |1           |
+----------------------+------------+
|too-many-arguments    |1           |
+----------------------+------------+
|redefined-builtin     |1           |
+----------------------+------------+
|missing-final-newline |1           |
+----------------------+------------+
|line-too-long         |1           |
+----------------------+------------+




------------------------------------------------------------------
Your code has been rated at 6.26/10 (previous run: 6.26/10, +0.00)

